<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
   body{
     margin: 0;
        }
    .app{
      position: relative;
      height:100%;
      background-color: #fffdf6
    }
    .appbar{
      background-color: #003B6B;
      color: #fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,6);
    }
    .memolist{
      padding-top:5px;
    }
    .memolistitems{
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }

    .memolistitems h3
    {
      font-size: 18px;
      margin: 0;
    }
    .memolistitems p
    {
      font-size: 11px;
      color: #757575;
      margin: 0;
    }
    .memoaddbutton
    {
      width: 50px;
      height: 50px;
      font-size: 24px;
      background-color: #D0004F;
      color: #fff;
      text-align: center;
      line-height: 48px;
      border-radius: 50%;
      position:absolute;
      bottom:10px;
      right:10px;
      box-shadow: 0 2px 4px rgba(0,0,0,2);
    }
  </style>
  <body>
    <div class="app">
      <div class="appbar">
        MEMOT
      </div>
      <div class="memolist">
          <div class="memolistitems">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2017/1010
          </p>
        </div>
          <div class="memolistitems">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2017/1010
          </p>
        </div>
          <div class="memolistitems">
          <h3>
            買い出し
          </h3>
          <p>
            2017/1010
          </p>
        </div>
          <div class="memolistitems">
          <h3>
            11月のTODOリスト
          </h3>
          <p>
            2017/1010
          </p>
        </div>
          <div class="memolistitems">
          <h3>
            レシピ カルボナーラ
          </h3>
          <p>
            2017/1010
          </p>
        </div>
      </div>
      <div class="memoaddbutton">
        +
      </div>
    </div>
  </body>
</html>
